<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
?>
<script>;setElozo('actually_course')</script>

                    <h2 class="h2-default">Aktuális képzések</h2>
<!--                    <div class="szuro-wrapper">
                        <ul class="setting-list">

                    <li class="dropdown  ">
                        <a class="dropdown-toggle" data-toggle="dropdown" ><img src="img/szuro.png" class="img-circle" alt="szuro" width="40" height="40">
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">beállítás1</a></li>
                            <li><a href="#">beállítás2</a></li>
                            <li><a href="#">beállítás3</a></li>
                        </ul>
                    </li>

                   
                </ul>
                        
                    </div>
                    -->
                    <div class="table-wrapper">
                        
                        <table class="table-default">
                            <tbody>
                                <tr>
                                    <td><div class="span-half-corner-wrapper">
                                            <div onclick="link('act-course-page');setElozo('actually_course')"><img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>1. aktuális</span>
                                            </div></div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <div onclick="link('act-course-page');setElozo('actually_course')"><img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>2. aktuális</span>
                                            </div></div>
                                        </div></td>
                                         <td><div class="span-half-corner-wrapper">
                                            <div onclick="link('act-course-page');setElozo('actually_course')"><img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>3. aktuális</span>
                                            </div></div>
                                        </div></td>
                                         <td><div class="span-half-corner-wrapper">
                                            <div onclick="link('act-course-page');setElozo('actually_course')"><img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>4. aktuális</span>
                                            </div></div>
                                        </div></td>
<!--                                    <td><div class="span-half-corner-wrapper">
                                            <a href="index.php?page=teachers"><img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>Oktatók</span>
                                            </div></a>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <a href="index.php?page=modul_treat"><img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>Modulok kezelése</span>
                                            </div></a>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <a href="index.php?page=course_start"><img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>Képzések indítása</span>
                                            </div></a>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <a href="index.php?page=checking"><img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>Ellenőrzések</span>
                                            </div></a>
                                        </div></td>-->
                                </tr>
                              <!--  <tr>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <a href="datum.html"><img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100"></a>
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                </tr>
                                <tr>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                </tr>
                                <tr>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                </tr>
                                <tr>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                </tr>
                                <tr>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                </tr>
                                <tr>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                </tr>-->
                            </tbody>
                        </table>
                        
                    </div>
                    
                   <!-- <div class="lapozo-whapper container-fluid">
                        <div class="lapozo-button-active">1</div>
                        <div class="lapozo-button">2</div>
                        <div class="lapozo-button">3</div>
                        <div class="lapozo-button">4</div>
                        <div class="lapozo-button">5</div>
                        <div class="lapozo-button">6</div>
                        <div class="lapozo-button">7</div>
                        <div class="lapozo-button">8</div>
                        <div class="lapozo-button">9</div>
                        <div class="lapozo-button">10</div>
                    </div>-->
<!--                     <div class="option-button-wrapper">
                <div class="option-button">Funkcio1</div>
                <div class="option-button">Funkcio2</div>
                        
                
                 </div>-->