<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
?>
<br>
<br>
<h1>Generálás eredménye</h1>

 <div class="option-button-wrapper">
        <a href="index.php?page=course_start"><div class="option-button">Elfogad!</div></a>
        <a href="index.php?page=course_start"><div class="option-button">Módosít</div></a>


    </div>