<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
?>

<script>
    console.log('alma');setElozo('show_page');
</script>
                    <h2 class="h2-default">Adminisztrációs feladatok: Kurzusokkal kapcsolatos</h2>
<!--                    <div class="szuro-wrapper">
                        <ul class="setting-list">

                    <li class="dropdown  ">
                        <a class="dropdown-toggle" data-toggle="dropdown" ><img src="img/szuro.png" class="img-circle" alt="szuro" width="40" height="40">
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">beállítás1</a></li>
                            <li><a href="#">beállítás2</a></li>
                            <li><a href="#">beállítás3</a></li>
                        </ul>
                    </li>

                   
                </ul>
                        
                    </div>
                    -->
                    <div class="table-wrapper">
                        
                        <table class="table-default">
                            <tbody>
                                <tr>
                                    <td><div class="span-half-corner-wrapper">
                                            <div onclick="link('teacher_print_from');setElozo('show_page')"><img src="img/teacher.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            </div>
                                        </div><span>Oktató</span></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <div onclick="link('student_print_form');setElozo('show_page')"><img src="img/student.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            </div>
                                        </div><span>Résztvevő</span></td>
                                         
                                   </tr>
                            </tbody>
                        </table>
                        
                    </div>
                    
                        <div class="form-group row">

        <div class="col-md-1"></div>
        <div onclick="megsem()"><input type="button" class="btn col-md-10 option-button" value="Mégsem"></div>

        <div class="col-md-1"></div>
       


    </div>
                   <!-- <div class="lapozo-whapper container-fluid">
                        <div class="lapozo-button-active">1</div>
                        <div class="lapozo-button">2</div>
                        <div class="lapozo-button">3</div>
                        <div class="lapozo-button">4</div>
                        <div class="lapozo-button">5</div>
                        <div class="lapozo-button">6</div>
                        <div class="lapozo-button">7</div>
                        <div class="lapozo-button">8</div>
                        <div class="lapozo-button">9</div>
                        <div class="lapozo-button">10</div>
                    </div>-->
<!--                     <div class="option-button-wrapper">
                <div class="option-button">Funkcio1</div>
                <div class="option-button">Funkcio2</div>
                        
                
                 </div>-->