<?php
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
?>
<h2 class="h2-default">Résztvevők listája</h2>
<form class="form-wrapper">
    <div class="list-wrapper">
        <ul>
            <li><div class="label-default-s"><input  type="checkbox"><p> MINDEN TANULÓ</p></div></li>
            <li> <div class="label-default-s"><input type="checkbox"><p>1. TANULÓ</p></div></li>
            <li> <div class="label-default-s"><input  type="checkbox"><p>2. TANULÓ</p></div></li>
            <li> <div class="label-default-s"><input  type="checkbox"><p>3. TANULÓ</p></div></li>
            <li><div class="label-default-s"> <input  type="checkbox"><p>4. TANULÓ</p></div></li>
            <li> <div class="label-default-s"><input  type="checkbox"><p>5. TANULÓ</p></div></li>
            <li><div class="label-default-s"> <input  type="checkbox"><p>6. TANULÓ</p></div></li>
            <li> <div class="label-default-s"><input  type="checkbox"><p>7. TANULÓ</p></div></li>
        </ul>






    </div>

    <!--                        <div class="input-wrapper">
                                
                              
                            
                            </div>
                            <div class="tooltip-wrapper">
                               
                                
                            </div>    -->
    <div class="option-button-wrapper">
        <div onclick="link('user_con_form')" ><div class="option-button">Összerendelés</div></div>
        <div onclick="megsem()"><div class="option-button">Mégse</div></div>


    </div>
</form>
